{
  "name": "दशम जलप्रपात",
  "short_name": "दशम",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0f1714",
  "background_color": "#0f1714",
  "display": "standalone",
  "lang": "hi"
}
